<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitStart"
        android:src="@drawable/bg_atas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survei Harian"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginBottom="16dp" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Formulir Makanan -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Makanan yang Dikonsumsi"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etMeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Makanan"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Makanan"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                    <RadioGroup
                        android:id="@+id/rgFoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbHealthy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sehat" />

                        <RadioButton
                            android:id="@+id/rbJunkFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Junk Food" />

                        <RadioButton
                            android:id="@+id/rbMixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campuran" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnNextActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_button"
                        android:text="Lanjut ke Aktivitas" />

                    <ImageView
                        android:id="@+id/imageViewForm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_form1makanan" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Formulir Aktivitas -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Aktivitas (Berat/Ringan)"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Aktivitas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Durasi Tidur (Jam)"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etSleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Durasi Tidur"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Apakah Anda merasa stres?"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rgStress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbYesStress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/rbNoStress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Berapa banyak air yang Anda minum hari ini? (Liter)"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Air (Liter)"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Kirim Survei" />

                    <ImageView
                        android:id="@+id/imageViewForm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_form1makanan" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </ViewSwitcher>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_bawah" />

</FrameLayout>
