<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:background="@drawable/bg_atas"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bawah"/>

    <!-- Profile Picture Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Profile Info Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username"
                android:textSize="12dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:text="Brilian Hilmi"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rounded_et"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginBottom="12dp" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="12dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="brilian@example.com"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rounded_et"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginBottom="12dp" />

            <!-- Phone -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Usia"
                android:textSize="12dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etUsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usia"
                android:text="19 Tahun"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rounded_et"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginBottom="12dp" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Indeks Massa Tubuh"
                android:textSize="12dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BMI"
                android:text="21.3"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rounded_et"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tipe Diet"
                android:textSize="12dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etTipeDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipe Diet"
                android:text="Menurunkan Berat Badan"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rounded_et"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
